[api]
; The Iconify API host. Default is 'api.iconify.design'
; host = api.iconify.design

; The API port to connect to. Default is 443.
; port = 443

[output]
; Directory where downloaded icons will be saved
; Path is relative to the config file. Default is '$CWD'
; out_dir =

; Determines folder structure:
; - 'flat' all icons are stored in the configured folder
; - 'prefixed' like 'flat' but the filenames have their collection prefix in front
; - 'grouped' a subfolder for each collection's prefix is generated
; placement =

; Filename strategy for downloaded icons:
; - 'lower' Strategy for lowercase
; - 'upper' Strategy for UPPERCASE
; - 'camel' Strategy for camelCase
; - 'pascal' Strategy for PascalCase
; - 'kebab' Strategy for kebab-case
; naming =

; Template or output format:
; - 'svg' A raw svg file template
; - 'raw' A raw ESM JavaScript template
; - 'raw-ts' A raw ESM TypeScript template
; - 'vue' A Vue.js template
; template =